MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.i6afhjm.mongodb.net/?appName=Cluster0
REDDIT_CLIENT_ID=tu_id_de_la_app
REDDIT_CLIENT_SECRET=tu_secret
REDDIT_USER_AGENT=ReddiPulse v1.0 by /u/tu_usuario